telegram.name = ${TELEGRAM_BOT_NAME}
telegram.token = ${TELEGRAM_BOT_TOKEN}
openai.token = ${OPENAI_TOKEN}

weather.api_key=1b2aa58de2d549f497db724576095eb2
spring.datasource.url=jdbc:mysql://localhost:3306/bot-1-0
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
url=jdbc:mysql://localhost:3306/bot-1-0
username=root
password=root
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml